spring.application.name=challengeBackend
spring.main.banner-mode=off
springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:h2:mem:percentagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.settings.trace=true 
spring.h2.console.settings.web-allow-others=true



